#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student.url=http://localhost:8091/student
#zuul.routes.school.url=http://localhost:8092/school

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
 
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#spring.application.name = zuul-server
 
#Will start the gateway server @8080
#server.port=8093


#Zuul routes. Here for /loan path, lwe are routing to localhost:8090 with extra path after that.
zuul.routes.account.url=http://localhost:8091/account
zuul.routes.loan.url=http://localhost:8092/loan

eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/
 
spring.application.name =zuul-server
 
#Will start the gateway server @8080
server.port=8093