server.port=8091
spring.application.name=account-service
#this is for regestring eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#instance id 
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#similar as we write below the restControlle rlike RequestMapping("account")
server.servlet.contextPath=/account
#server.port=8091
#allocate the port randomly 
#used for load balancing it will randomly select the port 
#server.port=${PORT:0}
