server.port = 8092
spring.application.name=loan-service
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.servlet.contextPath=/loan
account.feng.url = zuul-server/account-service/account
